# Simple calculator #

### At any given time it can tell 3 things: ###

* the smallest number it has encountered so far
* the largest number it has encountered so far
* the average of all numbers it has encountered so far